<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a793ecb1121b495286883952db0e8c26" Name="Diagram1">
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Category" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Company" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Item" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Permission" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Role_Permission" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.Role" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.SubCategory" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.SuperAdmin" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Choukash_Revamp_DemoModel.User" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_Categories_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_categories_users" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_subcategories_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_companies_superadmin" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_Items_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_roles_companies" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_SubCategories_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_users_companies" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_items_subcategories" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_Items_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_role_permission_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_role_permission_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Choukash_Revamp_DemoModel.FK_SubCategories_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>